# sqlite-dialect

./: README.md  pom.xml
org/hibernate/dialect/sqlite-dialect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hibernate/dialect/sqlite-dialect/0.1.0/: sqlite-dialect-0.1.0.jar.md5  sqlite-dialect-0.1.0.jar.sha1  sqlite-dialect-0.1.0.pom.md5  sqlite-dialect-0.1.0.pom.sha1
